<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator by Me</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: red;
    }

    .container {
        background-color: #fff;
        border-radius: 5px;
        padding: 30px 15px 30px 30px;
        text-align: center;
        display: flex;
    }

    .setting {
        padding-right: 15px;
        min-width: 380px;
    }

    .input-warp {
        align-items: flex-start;
        display: flex;
        text-align: left;
        padding-bottom: 10px;
    }

    .input-1x {
        width: 100%;
    }

    .input-2x {
        width: 50%;
    }

    label {
        width: 30%;
    }

    textarea,
    select,
    input,
    button {
        border: none;
        resize: none;
        font-size: 1rem;
    }

    select,
    textarea {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
    }

    input[type='range'] {
        accent-color: #e91e63;
    }

    button {
        cursor: pointer;
        border-radius: 5px;
        color: #fff;
        background-color: rgb(233 30, 99);
        padding: 10px;
    }

    .btn-download {
        cursor: pointer;
        width: 100%;
    }
</style>

<body>
    <div class="container">
        <div class="setting">
            <div class="input-warp">
                <label for="data">Data</label>
                <textarea class="input-1x" id="data"></textarea>
            </div>
            <div class="input-warp">
                <label for="size">Size</label>
                <input type="range" id="size" min="10" max="30" value="1" class="input-1x">
            </div>
            <div class="input-warp">
                <label for="logo">Logo</label>
                <input type="file" id="logo" hidden>
                <div class="input-2x">
                    <a href="javascript:browse(0)"><span class="material-symbols-outlined">
                            photo_camera
                        </span></a>
                </div>
                <div class="input-2x">
                    <button id="clear" type="button">Clear</button>
                </div>
            </div>
            <div class="input-warp">
                <label for="margin">Margin</label>
                <input type="range" id="margin" value="0" min="1" max="30" class="input-1x">
            </div>
            <div class="input-warp">
                <label for="dot">Dot model</label>
                <select id="dot" class="input-1x">
                    <option value="square">Square</option>
                    <option value="dots">Dots</option>
                    <option value="rounded">Rounded</option>
                    <option value="extra-rounded">Extra Rounded</option>
                    <option value="classy">Classy</option>
                    <option value="classy-rounded">Classy Rounded</option>
                </select>
            </div>
            <div class="input-warp">
                <label for="dot-color">Dot Color</label>
                <input type="color" id="dot-color-1" class="input-2x">
                <input type="color" id="dot-color-2" class="input-2x">
            </div>
            <div class="input-warp">
                <label for="bg-color">Bg Color</label>
                <input type="color" id="bg-color" class="input-1x">
            </div>
        </div>
        <div class="display">
            <div id="canvas"></div>
            <p>300px * 300px</p>
            <button class="btn-download" type="button" id="download">Download</button>
        </div>
    </div>

    <script type="text/javascript" src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
    <script>
        const data = document.querySelector('#data');
        const size = document.querySelector('#size');
        const logo = document.querySelector("#logo");
        const clearBtn = document.querySelector('#clear');
        const marginSlider = document.querySelector('#margin');
        const dot = document.querySelector('#dot');
        const dotColor1Input = document.querySelector('#dot-color-1');
        const dotColor2Input = document.querySelector('#dot-color-2');
        const bgColorInput = document.querySelector('#bg-color');
        const download = document.querySelector('#download');

        let op = new QRCodeStyling({
            width: 300,
            height: 300,
            type: "svg",
            data: data.value,
            image: "https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg",
            dotsOptions: {
                color: "#4267b2",
                type: "rounded",
                gradient: {
                    "type": "linear",
                    "colorStops":[
                        {
                            "offset": 0,
                            "color": "#000000"
                        },
                        {
                            "offset": 1,
                            "color": "#000"
                        }
                    ]
                }
            },
            backgroundOptions: {
                color: "#fff",
            }
            
        });
        
        render();

        size.addEventListener('input', e=>{
            op.width = e.target.value * 10;
            op.height = e.target.value * 10;
            render();
        })
        
        data.addEventListener('keyup', e=>{
            op.data = e.target.value;
            render();
        });

        marginSlider.addEventListener('input', e => {
            op.imageOptions = {margin: e.target.value};
            render();
        });

        dot.addEventListener('change', e => {
            op.dotsOptions.type = e.target.value;
            render();
        });

        dotColor1Input.addEventListener('input', e => {
            op.dotsOptions.gradient.colorStops[0].color = e.target.value;
            render();
        });
        dotColor2Input.addEventListener('input', e => {
            op.dotsOptions.gradient.colorStops[1].color = e.target.value;
            render();
        });

        bgColorInput.addEventListener('input', e=> {
            op.backgroundOptions.color = e.target.value;
            render();
        })

        let qrcode;

        function render(){
            qrCode = new QRCodeStyling(op);
            let canvasEl = document.querySelector("#canvas");
            canvasEl.innerHTML= '';
            qrCode.append(canvasEl);
            canvasEl.nextElementSibling.innerHTML = `${op.width}px * ${op.height}px`;
        }

        function browse(){
            logo.click();
        }
        logo.addEventListener('change', e => {
            let file = e.target.files[0];
            let reader = new FileReader();
            reader.onload = () => {
                op.image = reader.result;
                render();
            };
            reader.readAsDataURL(file);
        })

        clearBtn.addEventListener('click', e => {
            delete op.image;
            render();
        })

        download.addEventListener('click', e => {
            qrCode.download({name:'qr', extenstion:'svg'});
        })

    </script>
</body>

</html>